# comicspot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comicspot/android/view/adapters/: ComicListAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comicspot/android/: ComicSpotApplication.kt  Constants.kt  IComicDataSource.kt
app/src/main/java/com/comicspot/android/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/comicspot/android/database/: AuthorizationInfo.kt  AuthorizationInfoDao.kt  AuthorizationInfoDatabase.kt
app/src/main/java/com/comicspot/android/network/: ComicService.kt
app/src/main/java/com/comicspot/android/network/model/: ComicResponse.kt
app/src/main/java/com/comicspot/android/repository/: AuthRepository.kt  ComicRepository.kt
app/src/main/java/com/comicspot/android/utils/: AuthUtils.kt  ComicUtils.kt
app/src/main/java/com/comicspot/android/view/activities/: ComicActivity.kt
app/src/main/java/com/comicspot/android/view/adapters/: ComicListAdapter.kt
app/src/main/java/com/comicspot/android/view/fragments/: ComicDetailsFragment.kt  ComicListFragment.kt
app/src/main/java/com/comicspot/android/viewmodel/: AuthViewModel.kt  ComicViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: dialog_keys_input.xml  fragment_comic_details.xml  fragment_comic_list.xml  item_comic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_comicspot_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comicspot/android/: ExampleUnitTest.kt
app/src/test/java/com/comicspot/android/utils/: AuthUtilsTest.kt  ComicUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
